<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2022 r3 Generated HTML5.fltar" Date="2023-04-30T11:31:34.9562784+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///G:/Pliki do studiów/MadCap Flare/Zaliczenie/Zaliczenie/Content/E-Frontmatter-Topics/FRONT.htm.
Excluded from output:file:///G:/Pliki do studiów/MadCap Flare/Zaliczenie/Zaliczenie/Content/E-Frontmatter-Topics/PDF TOC.htm.
Excluded from output:file:///G:/Pliki do studiów/MadCap Flare/Zaliczenie/Zaliczenie/Content/E-Frontmatter-Topics/Title.htm.
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\MarkdownImport-01.css...
Processing CSS: Resources\Stylesheets\MarkdownImport2.css...
Processing CSS: Resources\Stylesheets\MarkdownImport3.css...
Processing CSS: Resources\Stylesheets\MarkdownImport4.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: HTML ONLY\Adv-Functional-HIIT.htm...
Applying template page Other-Topics.flmsp...
Generated HTML ONLY\Adv-Functional-HIIT.htm
Processing topic: 1 - Introduction\Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated 1 - Introduction\Introduction.htm
Processing topic: 1 - Introduction\Equipment.htm...
Applying template page Other-Topics.flmsp...
Generated 1 - Introduction\Equipment.htm
Processing topic: HTML ONLY\Training-Session-INTRO.htm...
Applying template page Other-Topics.flmsp...
Generated HTML ONLY\Training-Session-INTRO.htm
Processing topic: 2 - Warm-up\WU-Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated 2 - Warm-up\WU-Introduction.htm
Processing topic: 2 - Warm-up\Shoulder Circles.htm...
Applying template page Other-Topics.flmsp...
Generated 2 - Warm-up\Shoulder Circles.htm
Processing topic: 2 - Warm-up\Wrist Warm-Up.htm...
Applying template page Other-Topics.flmsp...
Generated 2 - Warm-up\Wrist Warm-Up.htm
Processing topic: 2 - Warm-up\Alternating Quad Stretch.htm...
Applying template page Other-Topics.flmsp...
Generated 2 - Warm-up\Alternating Quad Stretch.htm
Processing topic: 2 - Warm-up\Alternating Front-to-Back.htm...
Applying template page Other-Topics.flmsp...
Generated 2 - Warm-up\Alternating Front-to-Back.htm
Processing topic: 2 - Warm-up\Jumping Jacks.htm...
Applying template page Other-Topics.flmsp...
Generated 2 - Warm-up\Jumping Jacks.htm
Processing topic: 2 - Warm-up\Running in Place.htm...
Applying template page Other-Topics.flmsp...
Generated 2 - Warm-up\Running in Place.htm
Processing topic: 3 - Training\T-Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated 3 - Training\T-Introduction.htm
Processing topic: 3 - Training\Round 1.htm...
Applying template page Other-Topics.flmsp...
Generated 3 - Training\Round 1.htm
Processing topic: 3 - Training\Round 2.htm...
Applying template page Other-Topics.flmsp...
Generated 3 - Training\Round 2.htm
Processing topic: 3 - Training\Round 3.htm...
Applying template page Other-Topics.flmsp...
Generated 3 - Training\Round 3.htm
Processing topic: 4 - Cooldown\CD-Introduction.htm...
Applying template page Other-Topics.flmsp...
Generated 4 - Cooldown\CD-Introduction.htm
Processing topic: 4 - Cooldown\Shoulder and Lat Stretch.htm...
Applying template page Other-Topics.flmsp...
Generated 4 - Cooldown\Shoulder and Lat Stretch.htm
Processing topic: 4 - Cooldown\Alternating Quad Stretch.htm...
Applying template page Other-Topics.flmsp...
Generated 4 - Cooldown\Alternating Quad Stretch.htm
Processing topic: 4 - Cooldown\Founder.htm...
Applying template page Other-Topics.flmsp...
Generated 4 - Cooldown\Founder.htm
Processing topic: 4 - Cooldown\Alternating Piriformis Stretch.htm...
Applying template page Other-Topics.flmsp...
Generated 4 - Cooldown\Alternating Piriformis Stretch.htm
Processing topic: 4 - Cooldown\Child's Pose.htm...
Applying template page Other-Topics.flmsp...
Generated 4 - Cooldown\Child's Pose.htm
Processing topic: 5 - References\Main References Page.htm...
Applying template page Other-Topics.flmsp...
Generated 5 - References\Main References Page.htm
Processing topic: 5 - References\Glossary.htm...
Applying template page Other-Topics.flmsp...
Generated 5 - References\Glossary.htm
Processing topic: 5 - References\Image Sources.htm...
Applying template page Other-Topics.flmsp...
Generated 5 - References\Image Sources.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 5
Output generated in 9 second(s).

Done
Saving log to "G:\Pliki do studiów\MadCap Flare\Zaliczenie\Zaliczenie\Output\PJLk\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>